<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
div#container
{
   width: 907px;
   height: 600px;
   margin-top: 0px;
   margin-left: 0px;
   text-align: left;
}
</style>
<style type="text/css">
    #bv_Text1
    {
        font-family: "Arial";
      font-size:20px;  
    }
    #bv_Text2
    {
        font-family: "Arial";
      font-size:20px;  
    }
    #bv_Text3
    {
        font-family: "Arial";
     font-size:20px;   
    }
    #bv_Text4
    {
        font-family: "Arial";
     font-size:20px;   
    }
    #bv_Text5
    {
        font-family: "Arial";
      font-size:20px;  
    }
    #bv_Text6
    {
        font-family: "Arial";
     font-size:20px;   
    }
    #bv_Text7
    {
        font-family: "Arial";
      font-size:20px;  
    }
    #bv_Text8
    {
        font-family: "Arial";
      font-size:20px;  
    }
    #bv_Text9
    {
        font-family: "Broadway";
     font-size:27px;   
    }
    
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
   color: #000000;
}
</style>
</head>
<body>
<div id="container">
<div id="bv_Text1" style="margin:0;padding:0;position:absolute;left:72px;top:168px;width:144px;height:23px;text-align:left;z-index:0;">
Chairman :</div>

<div id="bv_Text2" style="margin:0;padding:0;position:absolute;left:240px;top:168px;width:144px;height:23px;text-align:left;z-index:2;">
Mr.Binoy Dalal</div>
<div id="bv_Text3" style="margin:0;padding:0;position:absolute;left:72px;top:216px;width:312px;height:23px;text-align:left;z-index:3;">
CEO :&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Ms. Juhi Gala</div>
<div id="bv_Text4" style="margin:0;padding:0;position:absolute;left:72px;top:264px;width:336px;height:23px;text-align:left;z-index:4;">
COO :&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Mr.Jay Chauhan</div>
<input type="submit" id="Button1" onclick="window.location.href='http://www.google.com'; ;return false;" name="Button1" value="Submit your query :  help.cdt@gmail.com" style="position:absolute;left:96px;top:456px;width:336px;height:24px;font-family:Arial;font-size:13px;z-index:5">
<div id="bv_Text6" style="margin:0;padding:0;position:absolute;left:48px;top:312px;width:408px;height:44px;text-align:left;z-index:6;">
45-46 pjlkdhjotsthj , ithojhbopitjtoki,ghvgjiojok,iuhguhn&nbsp; Mumbai-101.</div>
<div id="bv_Text7" style="margin:0;padding:0;position:absolute;left:48px;top:360px;width:264px;height:22px;text-align:left;z-index:7;">
Tel no. : 1234567890</div>
<div id="bv_Text8" style="margin:0;padding:0;position:absolute;left:48px;top:384px;width:312px;height:22px;text-align:left;z-index:8;">
Fax No. : 2567196187</div>
<div id="bv_Text9" style="margin:0;padding:0;position:absolute;left:48px;top:96px;width:384px;height:31px;text-align:left;z-index:9;">
<b>Dipidoo Chum Chums</b></div>
<img src="mail.jpg" style="position:absolute;left:528px;top:336px;width:225px;height:225px;z-index:10">
<input type="submit" id="Button2" onclick="window.location.href='./index.html';;return false;" name="Button2" value="Home" style="position:absolute;left:145px;top:56px;width:45px;height:24px;font-family:Arial;font-size:13px;z-index:5">
</div>
</body>

</html>
